@import "abstracts/mixins"

\:host
	@include flex-column-center

	> *
		margin: 1.5rem 0

	#name
		line-height: 5rem
		font-size: 5rem
		font-weight: 200
		letter-spacing: 0.1rem

		.bold
			font-weight: 700 !important

	#details
		display: flex
		justify-content: space-around
		background-color: rgba(0, 0, 0, .3)
		padding: 1.5rem
		border-radius: .2rem
		font-weight: 200

		> div
			&::after
				content: '·'
				margin: 0 1.5rem

			&:last-child::after
				content: ''
				margin: 0

	#icons
		height: 2rem
		width: 15rem
		display: flex

		a
			flex-grow: 1
			flex-basis: 0
			display: flex
			justify-content: center

			> svg
				height: 100%
