\:host
    top: 0
    left: 100%
    display: flex
    align-items: center
    justify-content: center

    #me-image
        height: 15rem
        width: 15rem
        object-fit: cover
        border-radius: 50%
        border: 10px solid rgba(0, 0, 0, 0.3)
        margin-right: .5rem

    #me-text
        width: 60rem
        padding: .5rem
        margin-left: .5rem

        .quote
            position: relative
            border-width: 1px 0
            border-style: solid
            border-color: #fff
            font-weight: 200
            padding: 1.5rem .5rem 1.8em
            margin: 1.5rem auto

            &::before
                content: '\201C'
                position: absolute
                top: 0
                left: 50%
                transform: translate3d(-50%, -50%, 0)
                background-color: #fff
                width: 2rem
                height: 2rem
                font: 5em/.95em 'PT Sans', sans-serif
                color: #0f172b
                text-align: center
                border-radius: .1rem

            &::after
                content: "\2013 \2003" attr(cite)
                position: absolute
                bottom: .5rem
                right: .5rem
                text-align: right
                font-size: 0.875em
                color: #e74c3c
