# portfolio

./: .gitlab-ci.yml  angular.json  build.gradle  docker-compose.yml  init-postgres.sql  karma.conf.js  package-lock.json  package.json  settings.gradle  tsconfig.server.json  tslint.json
client/: Dockerfile  angular.json  build.gradle  dynamic-routes.txt  package-lock.json  package.json  server.ts  tsconfig.json
client/src/: index.html  test.ts
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/components/blog/: blog-routing.module.ts  blog.module.ts
client/src/app/components/blog/blog/: blog.component.html  blog.component.sass  blog.component.ts
client/src/app/components/blog/comment/: comment.component.ts
client/src/app/components/blog/new-comment/: new-comment.component.html  new-comment.component.sass  new-comment.component.ts
client/src/app/components/blog/post/: post.component.html  post.component.sass  post.component.ts
client/src/app/components/blog/post-card/: post-card.component.html  post-card.component.sass  post-card.component.ts
client/src/app/components/comment/: comment.component.html  comment.component.sass  comment.component.ts
client/src/app/components/home/about/: about.component.html  about.component.sass  about.component.ts
client/src/app/components/home/blog-preview/: blog-preview.component.html  blog-preview.component.sass  blog-preview.component.ts
client/src/app/components/home/home/: home.component.html  home.component.sass  home.component.ts
client/src/app/components/home/projects/: projects.component.html  projects.component.ts
client/src/app/components/home/skills/: skills.component.html  skills.component.sass  skills.component.ts
client/src/app/components/home/welcome/: welcome.component.html  welcome.component.sass  welcome.component.ts
client/src/app/components/nav/: nav.component.html  nav.component.sass  nav.component.ts
client/src/app/components/nav/normal-nav/: normal-nav.component.html  normal-nav.component.sass  normal-nav.component.ts
client/src/app/components/new-comment/: new-comment.component.html  new-comment.component.ts
client/src/app/components/post-card/: post-card.component.ts
client/src/app/components/splash-screen/: splash-screen.component.html  splash-screen.component.ts
client/src/app/components/style-editor/: style-editor.component.html  style-editor.component.sass  style-editor.component.ts
client/src/app/directives/: draggable.directive.ts
client/src/app/objects/: constants.ts  scroll-data.ts  section-type.ts  style.ts
client/src/app/objects/blog/: post.ts
client/src/app/objects/device/: non-mobile-device.ts  small-width-device.ts
client/src/app/objects/palette/: dark-blue-palette.ts  dark-palette.ts  light-blue-palette.ts  light-green-palette.ts  palette.ts
client/src/app/objects/sections/: about-section.ts  skills-section.ts  welcome-section.ts
client/src/app/objects/skills/: skill-svg.ts
client/src/app/objects/users/: dev-user.ts  normal-user.ts  user.ts
client/src/app/pipes/: title.pipe.ts
client/src/app/services/: aesthetics.service.ts  blog.service.ts  local-storage.service.ts  meta.service.ts  nav.service.ts  notification.service.ts  scroll.service.ts
client/src/app/services/element/: element.service.ts  server-element.service.ts
client/src/app/services/window/: server-window.service.ts  window.service.ts
client/src/app/utils/: constants.ts  url.ts  utils.ts
client/src/styles/: main.sass
client/src/styles/abstracts/: _mixins.sass  _variables.sass
client/src/styles/base/: _base.sass  _reset.sass
client/src/styles/layouts/: _grid.sass
compose/: docker-compose.prod.yml  (+1 more)
server/: Dockerfile  build.gradle  micronaut-cli.yml
server/src/main/groovy/blog/api/: Application.groovy
server/src/main/groovy/blog/api/config/: CommentConfiguration.groovy  PostConfiguration.groovy
server/src/main/groovy/blog/api/controllers/: BlogController.groovy  CommentController.groovy  PostController.groovy
server/src/main/groovy/server/controllers/: BlogController.groovy
server/src/main/groovy/server/domains/: Post.groovy
server/src/main/resources/: application-prod.yml  application-sta.yml  application.yml  logback.groovy  logback.xml
server/src/main/resources/db/migration/: V1__schema.sql
server/src/test/groovy/blog/api/: ServerSpec.groovy
server/src/test/groovy/server/: ServerSpec.groovy
(+136 files in other folders)
