@import "abstracts/variables"

html, body
	height: 100%

	& *
		box-sizing: border-box

body
	background-position: 0 0, center
	background-repeat: repeat, repeat
	background-size: cover, 600px
	user-select: none
	line-height: 1.5
	font-family: Roboto, Helvetica Neue, sans-serif

::-webkit-scrollbar
	height: 9px
	width: 9px
	background-color: rgba(0, 0, 0, .3)
	border-radius: 25%

::-webkit-scrollbar-thumb
	background: #000
	border-radius: 10px

::-webkit-scrollbar-thumb:hover
	background: rgba(0, 0, 0, .7)

.dark-background
	background-color: rgba(0, 0, 0, .3)
	border-radius: .2rem

.darkest-background
	background-color: rgba(0, 0, 0, .6)
	border-radius: .2rem

.link-container
	display: flex
	align-items: center
	justify-content: space-around

	> *
		width: 6.5rem
		height: 3rem
		position: relative
		display: flex
		align-items: center
		justify-content: center
		margin: 0 .5rem
		border-radius: .2rem
		cursor: pointer

		&::before, &::after
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			border-radius: .2rem
			opacity: 0
			transition: opacity .3s, transform .3s

		&::before
			border-top: 2px solid #fff
			border-bottom: 2px solid #fff
			transform: scale(0, 1)

		&::after
			border-left: 2px solid #fff
			border-right: 2px solid #fff
			transform: scale(1, 0)

		&:hover

			&::before, &::after
				opacity: 1
				transform: scale(1)

		&.selected::before, &.selected::after
			opacity: 1
			transform: scale(1)

.section-title
	position: relative
	@include flex-center
	margin: $big-gap 0 $medium-gap
	font-weight: 100

	&-link
		height: 100%
		position: absolute
		right: 0
		@include flex-center
		font-size: .7em
		cursor: pointer
		transition: background-color $fast-transition

.disabled
	color: #6b6b6b
	pointer-events: none

#post-header p, #post-title p, .title p
	margin: 0 !important

#post-content
	box-shadow: none !important
	border-top: 1px solid #d4d4d4
	border-bottom: 1px solid #d4d4d4

	.image-paragraph
		@include flex-center

	p, ul
		line-height: 1.8

	img
		width: 80%
		margin: 0 auto

	h1
		font-size: 2em
		margin-top: $medium-gap

	h2
		font-size: 1.6em
		margin-top: $medium-gap

.mat-form-field-wrapper
	margin-bottom: -1.25em
	padding-bottom: 0 !important

.mat-form-field-flex > .mat-form-field-infix
	padding: 0.4em 0 !important

.mat-form-field-label-wrapper
	top: -1.5em

.mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label
	transform: translateY(-1.1em) scale(.75)
	width: 133.33333%

#nav-container

	.mat-focused .mat-form-field-label, .mat-form-field-label
		color: $light-grey !important

	.mat-form-field-outline
		color: $light-grey !important

.personal-image-container

	> div
		position: relative
		padding-top: 100%

		.personal-image
			width: 100%
			height: 100%
			position: absolute
			top: 0
			box-sizing: border-box
			object-fit: cover
			border-radius: 50%
			border: 10px solid rgba(0, 0, 0, 0.3)

code
	position: relative
	top: -2px
	font-size: 87.5%
	color: #e83e8c
	word-break: break-word

#post ol, ul
	list-style: disc !important
	padding-left: 1.5rem !important

@media (max-width: 650px)

	::-webkit-scrollbar
		height: 3px
		width: 3px
