@import "src/styles/abstracts/mixins"

\:host
	height: 100%
	@include flex-column
	padding: 5rem 1.5rem $default-gap

	#posts-container
		width: 100%
		display: grid
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
		grid-gap: 1.5rem

@media (min-width: 75rem)

	#posts-container
		grid-template-columns: repeat(4, 1fr) !important
