@import "abstracts/mixins"

\:host

	#nav-container
		width: 100%
		height: $nav-height
		@include flex-center
		position: fixed
		top: 0
		border-radius: $border-radius $border-radius 0 0
		color: $white
		transition: transform $medium-transition

		&.pin
			transition: none

		#nav
			height: 100%
			@include flex-center
			background-color: $black-alpha
			border-radius: $border-radius
			transition: background-color $medium-transition, width $medium-transition

			&.blog
				justify-content: space-between

			&.stick
				background-color: $dark-primary
				width: 100% !important
				border-bottom: 1px solid #38425d

			.section-wrapper
				height: 100%
				display: flex
				align-items: center

				&.flex-1
					@include flex-1

				& > div
					height: 100%
					@include flex-center

			.button
				height: 100%
				@include button

				&::before
					border-radius: 0
					border-top: 0
					border-bottom: 1px solid $white
					transform: scale(0, 1)

				&::after
					border-left: 0
					border-right: 0

				&:hover

					&::before
						transform: scale(1)

			&-title
				height: 100%

			#post-title
				display: none

			#filter
				padding: $smaller-gap
				border-radius: $bigger-gap
				background-color: $light-grey
				text-align: center

@media (max-width: 40rem)

	#nav-container
		transition: transform $medium-transition !important

@media (min-width: 40rem)

	#filter
		margin-left: auto
		margin-right: $medium-gap

@media (min-width: 75rem)

	#post-title
		display: block !important
		position: absolute
		left: 17.5rem

