@import "variables"

@mixin flex-column
	display: flex
	flex-direction: column

@mixin flex-center
	display: flex
	align-items: center
	justify-content: center

@mixin flex-column-center
	@include flex-center
	flex-direction: column

@mixin flex-1
	flex: 1 0 0

@mixin button
	width: $mobile-button-width
	position: relative
	@include flex-center
	cursor: pointer

	&::before, &::after
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		border-radius: .2rem
		opacity: 0
		transition: opacity .3s, transform .3s

	&::before
		border-top: 1px solid $white
		border-bottom: 1px solid $white
		transform: scale(0, 1)

	&::after
		border-left: 1px solid $white
		border-right: 1px solid $white
		transform: scale(1, 0)

	&:hover

		&::before, &::after
			opacity: 1
			transform: scale(1)

	&.selected::before, &.selected::after
		opacity: 1
		transform: scale(1)

	@media (min-width: 40rem)

		width: $button-width

@mixin dark-background
	background-color: $black-alpha !important
	border-radius: $border-radius

@mixin darkest-background
	background-color: rgba(0, 0, 0, .6)
	border-radius: $border-radius

@mixin ripple
	background-position: center
	transition: background .2s

	&:hover
		background: $primary radial-gradient(circle, transparent 1%, $primary 1%) center/15000%

	&:active
		background-color: $light-green
		background-size: 100%
		transition: background 0s

@mixin elevation
	box-shadow: 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 1px 8px 0 rgba(0, 0, 0, 0.12)

//@mixin media($size)
//	@if $size == tablet
//		@media (min-width: 40rem) @content
//	@else if $size == desktop
//		@media (min-width: 75rem) @content
