$alpha: .25

$primary: #27417b
$dark-primary: #131b2f
$white: #fff
$black: #000
$black-alpha: rgba(0, 0, 0, .3)
$grey: #cdcdcd
$dark-grey: #717171
$light-grey: #f3f3f3

$nav-height: 3.5rem
$button-width: 6.5rem

$border-radius: .25rem

$ultra-fast-transition: .05s
$fast-transition: .2s
$medium-transition: .5s

$small-gap: .5rem
$section-vertical-margin: 5rem
$section-horizontal-padding: 20rem
