@import "src/styles/abstracts/mixins"

\:host
	position: relative
	@include flex-column

	#about-container-wrapper
		@include flex-column-center

		#portrait-image
			width: 75%
			@include flex-center

			.personal-image
				width: 100%
				border-radius: 50%
				border-width: 5px
				border-style: solid
				margin-bottom: $small-gap

		& > div
			height: 100%

		#background
			display: none
			width: 100%

		#mobile-text-wrapper, #text-wrapper
			@include flex-column
			text-align: center
			@include elevation
			border-radius: $border-radius
			opacity: 1 !important
			font-size: .9em

		#text-wrapper
			display: none

		.text

			& > *
				padding: $smaller-gap

				&:not(:last-child)
					margin-bottom: $smaller-gap

			.bold
				font-weight: 600

			.quote
				position: relative
				border-width: 1px 0
				border-style: solid
				border-color: $grey
				font-weight: 200
				padding: 1.5rem .5rem 3.8em
				margin: 1.5rem auto

				&::before
					content: '\201C'
					position: absolute
					top: 0
					left: 50%
					transform: translate3d(-50%, -50%, 0)
					background-color: $grey
					width: 2rem
					height: 2rem
					font: 5em/.98em 'PT Sans', sans-serif
					color: #0f172b
					text-align: center
					border-radius: .1rem

				&::after
					content: "\2013 \2003" attr(cite)
					position: absolute
					bottom: .5rem
					right: .5rem
					text-align: right
					font-size: 0.875em
					color: $quote

@media (min-width: 40rem)

	#mobile-text-wrapper
		display: none !important

	#text-wrapper
		display: flex !important

	.quote
		padding-bottom: 1.8rem !important

@media (min-width: 75rem)

	\:host
		margin: 0 !important

		#about-container-wrapper
			height: $about-height
			position: relative

			#background
				display: block !important
				background-image: url('/assets/img/me-background.webp')
				background-attachment: fixed
				background-position: center
				background-repeat: no-repeat
				background-size: cover

			#portrait-image
				display: none

			#text-wrapper
				width: 50%
				height: 100%
				position: absolute
				top: 0
				left: -50%
				@include flex-center
				padding: $default-gap
				border-radius: 0 $border-radius $border-radius 0

