@import "abstracts/mixins"

\:host
	position: relative
	@include flex-column
	cursor: pointer

	.image-container
		width: 100%
		position: relative

		& > div
			width: 100%
			padding-top: 100%

			.image
				width: 100%
				height: 100%
				position: absolute
				top: 0
				object-fit: cover

	.content
		@include flex-column-center
		padding: 0 $small-gap $medium-gap

		.title
			font-size: 1.2em
			font-weight: 600
			margin-top: 1rem

		.metadata
			font-size: .8em
			color: $light-grey

