@import "abstracts/mixins"

\:host
	height: 100%
	width: 100%
	position: absolute
	top: 0
	color: $white
	transition: transform $fast-transition
	transform: translateX(-100%)

	&:hover
		cursor: move

	&.opened
		transform: translateX(0)

		#menu-button
			left: calc(100% - 42px - .5rem)

			span

				&:first-child
					top: -2px
					left: 6px
					transform: rotate(45deg)

				&:nth-child(2)
					width: 0
					opacity: 0

				&:last-child
					top: 27px
					left: 6px
					transform: rotate(-45deg)

	#menu-button
		width: 42px
		height: 31px
		position: absolute
		top: $small-gap
		left: calc(100% + .5rem)
		z-index: 2
		transition: left $fast-transition

		&-lines-wrapper
			height: 100%
			position: relative

			& > span
				height: 4px
				width: 100%
				position: absolute
				left: 0
				opacity: 1
				border-radius: 6px
				background-color: $white
				transition: $fast-transition
				transform-origin: left center

				&:first-child
					top: 0

				&:nth-child(2)
					top: 12px

				&:last-child
					top: 24px

	#style-container
		height: 100%
		padding: 1.5rem
		overflow-y: auto
		background-color: $black-dark-alpha
		border-radius: $border-radius

		#styled-div-select
			@include dark-background
			color: $white
			appearance: none
			padding: $smaller-gap $small-gap

			&:focus-visible
				outline: none

			option
				background-color: $dark-primary !important

		.property-container
			display: flex
			padding: .15rem 0 .15rem 1.5rem

			> span
				padding: 0 .3rem

			> .input
				border: 1px solid #8b8b8b
				border-radius: .2rem

			i
				display: flex
				align-items: center
				justify-content: center
				cursor: pointer
				margin-left: .5rem
				transition: color .2s

@media (min-width: 40rem)

	\:host
		width: auto
		height: auto
		transition: transform $fast-transition
		transform: none

		#menu-button
			display: none

		#style-container
			min-width: 15rem
			max-height: 12rem
