@import "abstracts/mixins"

\:host
	display: flex
	width: 100%
	height: 100%
	color: #fff
	overflow: hidden

	#section-container
		width: 100%
		height: 100%
		position: relative
		overflow: auto
		transform: translate3d(0, 0, 0)
		transition: transform .5s

		#section-scrollable-container
			transition: transform $fast-transition

			.section:not(:first-child)
				margin: $big-gap 0

	#welcome-container
		@include flex-center

@media (max-width: 650px)

	.section
		padding: 0 !important
