$alpha: .25

$primary: #27417b
$dark-primary: #131b2f
$white: #fff
$black: #000
$black-alpha: rgba(0, 0, 0, .3)
$black-dark-alpha: rgba(0, 0, 0, .9)
$grey: #cdcdcd
$dark-grey: #717171
$light-grey: #f3f3f3
$quote: #e74c3c

$nav-height: 50px
$mobile-button-width: 3.5rem
$button-width: 6rem
$about-height: 700px
$header-height: 350px

$border-radius: .25rem

$ultra-fast-transition: .05s
$fast-transition: .2s
$medium-transition: .5s

$smaller-gap: .25rem
$small-gap: .5rem
$default-gap: 1rem
$medium-gap: 2.5rem
$big-gap: 5rem
$bigger-gap: 10rem
$biggest-gap: 15rem
$section-horizontal-padding: 20rem
