\:host
    top: 100%
    left: 0
    display: flex
    justify-content: center

    #projects
        width: 75%
        height: 75vh
        display: flex

        &-titles
            width: 15%
            display: flex
            flex-direction: column
            justify-content: center

            & > div
                display: flex
                align-items: center
                justify-content: center
                font-size: 1.5em
                padding: 1rem 0
                margin: .5rem 0
                cursor: pointer

        &-description
            flex: 1 0 0
            margin: 1rem

