@import "abstracts/mixins"

\:host
	width: 100%
	position: fixed
	bottom: 0
	transition: $fast-transition transform
	transform: translateY(100%)
	z-index: 2

	#nav
		height: $nav-height
		@include flex-1
		display: flex
		align-items: center
		justify-content: space-between
		transition: background-color $medium-transition, width $medium-transition, transform 1s

		#marco-icon
			width: $icon-side
			height: $icon-side

		#navigation
			height: 100%

		#main-button
			width: $mobile-button-width
			height: 100%
			position: relative
			overflow: hidden
			z-index: 2

			& > div
				width: 100%
				height: 100%
				position: absolute
				@include flex-center
				transition: translate $fast-transition

		#main-section-buttons
			display: none
			height: 100%

			& > div
				@include flex-1

		#post-navigation
			display: none

		.menu-button-container
			@include flex-1
			@include flex-center
			z-index: 2

		.button
			height: 100%
			@include button

			&.flex-1
				@include flex-1

			&::before
				border-radius: 0
				border-top: 0
				border-bottom: 2px solid $white
				transform: scale(0, 1)

			&::after
				border-left: 0
				border-right: 0

			&:hover

				&::before
					transform: scale(1)

		&-title
			height: 100%

		#color-selector-wrapper
			width: $mobile-button-width
			@include flex-center
			position: relative
			z-index: 2

			#color-selector
				height: 1.5rem
				width: 1.5rem
				min-width: 1.5rem
				position: relative
				border-radius: 50%
				cursor: pointer
				overflow: hidden
				@include elevation

				& > div
					height: 100%
					width: 100%
					display: flex
					position: absolute
					transition: transform $fast-transition

					& > div
						height: 100%
						@include flex-1

						&:first-child
							background-color: $white

						&:last-child
							background-color: $black

	#mobile-menu-buttons
		width: 100%
		position: fixed
		top: $nav-height
		@include flex-column
		transform: translate3d(100%, -100vh, 0)
		z-index: 1

		& > div
			font-size: 2em
			padding: $small-gap $medium-gap

			&:first-child
				padding-top: $medium-gap !important

@media (min-width: 40rem)

	\:host
		top: 0
		bottom: unset !important
		transform: translateY(-100%)

	.button
		flex: none !important
		width: $button-width

	#post-title
		padding-left: 2rem

	#main-button
		width: $button-width
		flex: none !important

	#home-icon
		opacity: 1 !important
		pointer-events: auto !important

	#blog-icon
		opacity: 0 !important
		pointer-events: none !important

	#post-navigation
		height: 100%
		display: flex !important
		align-items: center

	#main-section-buttons
		display: flex !important
		flex: none !important

	.menu-button
		display: none

	#mobile-menu-buttons
		display: none !important

@media (min-width: 75rem)

	nav #post-title
		display: block !important

	#filter
		width: 15% !important

