@import "abstracts/mixins"

\:host
	position: absolute
	top: 0
	width: 100%
	height: 100%
	@include flex-center
	background-color: $white
	z-index: 1

	#svg
		width: 60%

	.circle
		fill: #000072

	.pulse
		transform-origin: 50% 50%
		animation: pulse 1s ease-in-out forwards

	.path
		stroke: #000072
		stroke-linecap: round
		animation: dash 1s ease-in-out forwards

		&.main
			stroke-width: 1

			&.long
				stroke-dashoffset: 28
				stroke-dasharray: 28

			&.short
				stroke-dashoffset: 7
				stroke-dasharray: 7

			&.center
				stroke-dashoffset: 6
				stroke-dasharray: 6

		&.secondary
			stroke-width: .3

			&.long
				stroke-dashoffset: 19
				stroke-dasharray: 19

			&.short
				stroke-dashoffset: 3
				stroke-dasharray: 3

	@keyframes dash
		from
			stroke: #000072
		to
			stroke-dashoffset: 0
			stroke: $white

	@keyframes pulse
		from
			fill: $white
			transform: scale(0)

		to
			transform: scale(1)

@media (min-width: 75rem)

	#svg
		width: 30% !important
