\:host
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: 100%
    color: #fff
    overflow: hidden

    #section-container
        width: 100%
        height: 100%
        transform: translate3d(0, 0, 0)
        transition: transform .5s

        .section
            width: 100%
            height: 100%
            position: absolute

    app-section-selector
        position: absolute
        bottom: 0
