@import "abstracts/mixins"

\:host

	#nav-container
		width: 100%
		height: $nav-height
		@include flex-center
		position: fixed
		top: 0
		border-radius: $border-radius $border-radius 0 0
		color: $white
		transition: transform $medium-transition

		&.pin
			transition: none

		#nav
			height: 100%
			@include flex-center
			position: relative
			border-radius: $border-radius
			transition: background-color $medium-transition, width $medium-transition

			&.blog
				justify-content: space-between

			&.stick
				background-color: $dark-primary
				width: 100% !important
				border-bottom: 1px solid #38425d
				border-radius: 0

			.section-wrapper
				height: 100%
				@include flex-center
				justify-content: space-between

				&.flex-3
					flex: 3 0 0

					.button
						flex: 1 0 0

				& > div
					height: 100%
					@include flex-center

				i
					display: none

			.button
				height: 100%
				@include button

				&.flex-1
					@include flex-1

				&::before
					border-radius: 0
					border-top: 0
					border-bottom: 2px solid $white
					transform: scale(0, 1)

				&::after
					border-left: 0
					border-right: 0

				&:hover

					&::before
						transform: scale(1)

			&-title
				height: 100%

			#post-title
				display: none

			#filter
				padding: $smaller-gap
				border-radius: $bigger-gap
				background-color: $light-grey
				text-align: center

			#color-selector-wrapper
				width: $mobile-button-width
				@include flex-center
				position: relative
				margin: 0 $small-gap

				#color-selector
					height: 1.5rem
					width: 1.5rem
					min-width: 1.5rem
					position: relative
					border-radius: 50%
					cursor: pointer
					overflow: hidden
					@include elevation

					& > div
						height: 100%
						width: 100%
						display: flex
						position: absolute
						transition: transform $fast-transition

						& > div
							height: 100%
							@include flex-1

							&:first-child
								background-color: $white

							&:last-child
								background-color: $black

@media (max-width: 40rem)

	#nav-container
		transition: transform $medium-transition !important

@media (min-width: 40rem)

	.button
		flex: none !important
		width: $button-width

	.section-wrapper
		flex: none !important

		&.flex-1
			flex: 1 0 0 !important

	#filter
		margin-left: auto
		margin-right: 3.5rem

	#color-selector-wrapper
		position: absolute !important
		right: 0 !important
		margin: 0 !important

@media (min-width: 75rem)

	nav
		.section-wrapper i
			display: inline-block !important

		#post-title
			display: block !important
			padding-left: 2rem

