@import "src/styles/abstracts/mixins"

\:host
	position: relative
	@include flex-column
	cursor: pointer
	border-radius: $border-radius
	@include elevation

	a
		height: 100%
		@include flex-column

	.image-container
		width: 100%
		position: relative

		& > div
			width: 100%
			padding-top: 100%

			.image
				width: 100%
				height: 100%
				position: absolute
				top: 0
				object-fit: cover
				border-radius: $border-radius $border-radius 0 0
				background-color: $white

	.content
		@include flex-1
		@include flex-column-center
		padding: 0 $small-gap $default-gap
		border-radius: 0 0 $border-radius $border-radius
		text-align: center
		box-shadow: none !important

		.title
			font-size: 1.2em
			font-weight: 600
			margin-top: 1rem

		.metadata
			font-size: .8em
			color: $dark-grey

