@import "src/styles/abstracts/mixins"

\:host
	@include flex-column-center

	> *
		margin: 1.5rem 0

	#name
		@include flex-column-center
		font-weight: 200
		//letter-spacing: 0.1rem
		font-size: 4rem !important
		line-height: normal !important

		> span
			line-height: 1.2

			.bold
				font-weight: 700 !important

	#details
		@include flex-column
		padding: 0 $default-gap
		margin: 0 $default-gap
		border-radius: .2rem
		font-weight: 200

		> span
			position: relative
			//@include flex-center
			padding: $default-gap 0
			//text-align: left

			//&::after
				content: '·'
				height: 1px
				position: absolute
				bottom: 0
				@include flex-center

			//&:last-child::after
				content: ''
				margin: 0

	#icons
		height: 2rem
		width: 15rem
		display: flex

		a
			flex-grow: 1
			flex-basis: 0
			display: flex
			justify-content: center

			> svg
				height: 100%

@media (min-width: 40.5rem)

	#name
		display: block !important

	#details
		//flex-direction: row !important
		justify-content: space-around !important

		> div
			padding: 0 !important

			&::after
				position: relative !important
				margin: 0 1.5rem
