@import "abstracts/mixins"

\:host
	@include flex-column

	header
		width: 100%
		position: relative
		background-color: $white

		& > div
			width: 100%
			padding-top: calc(100% + 50px)

			.header-image
				height: calc(100% - 50px)
				position: absolute
				top: 50px

				&.landscape
					display: none

			& > img

				&:first-child
					width: 100%

				&:last-child
					position: absolute
					bottom: 0

	#post

		&-header
			@include flex-column-center
			padding: 1rem 0
			@include elevation
			border-radius: $border-radius
			background-image: url('/assets/img/post-title-background.svg')

			.author
				@include flex-column-center
				font-weight: bold

				.personal-image-container
					width: 125px

					.personal-image
						border: 5px solid $black-alpha

			.date
				font-size: .8em
				color: $dark-grey

		&-content
			padding: 1rem 1.5rem
			margin-top: $small-gap
			border-radius: $border-radius
			@include elevation
			background-color: $white

@media (min-width: 40rem)

	header
		height: 400px

		& > div
			@include flex-center
			padding: 0 !important

			.header-image

				&.landscape
					display: block !important

				&.squared
					display: none

@media (min-width: 75rem)

	header
		@include elevation

	#post
		margin: $small-gap $biggest-gap

		&-header
			background-color: $white

		&-content
			position: relative
