@import "src/styles/abstracts/mixins"

\:host
	display: flex
	width: 100%
	height: 100%
	overflow: hidden

	#scrollable-container
		width: 100%
		height: 100%
		position: relative
		transform: translate3d(0, 0, 0)
		transition: transform .5s
		overflow-y: hidden

		#sections-container
			transition: transform $fast-transition
			background: linear-gradient(rgba(217, 217, 217, 0.97) 0%, rgba(104, 111, 163, 0.97) 100%), url('/assets/img/tiles-background.gif')

			.section
				margin: 0 $default-gap

	#welcome-container
		@include flex-center

@media (min-width: 75rem)

	#scrollable-container
		overflow-x: hidden
